.cards {
   flex-grow: 1;
   display: grid;
   grid-template-columns: repeat(3, 215px);
   grid-column-gap: 10px;
   grid-row-gap: 10px;
}